/* global css import */
@import "../css/globals/style.css";

/* header component */
.header {
  width: 100%;
}
.header-container {
  display: flex;
  flex-direction: column;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-bottom: 2px solid var(--gray-03);
}
.top-left {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  & > img {
    width: 2rem;
    height: 2rem;
  }
}
.header-menu {
  display: flex;
  gap: 1.5rem;
  color: var(--gray-01);
  font-weight: var(--font-weight-light);
}
.top-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.header-search {
  position: relative;
  width: 15rem;

  & i {
    position: absolute;
    top: 0.4rem;
    left: 0.5rem;
  }
  & input {
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    text-indent: 0.5rem;
    border: 2px solid var(--gray-03);
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    color: var(--gray-01);
  }
}
.header-buttons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.header-bottom {
  padding: 1.2rem;
}
.nav-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  gap: 2rem;
  color: var(--gray-01);
  font-weight: var(--font-weight-light);
}
.nav-item {
}

/* footer component */
.footer {
  width: 100%;
  background: var(--gray-06);
  padding: 3.2rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;

  & > div {
    display: flex;
    gap: 1.5rem;
  }
}
.logo {
}
.gradient-text {
}
.footer-links {
  & ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.footer-newletter {
}
.newsletter-form {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  & input {
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border: 2px solid var(--gray-03);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    color: var(--gray-01);
  }

  & button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--text-dark);
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.1s linear;
    border: 2px solid var(--gray-04);
    background: var(--gray-04);
  }
}

/* main content */
.home-link {
  padding: 2rem;
}
.main {
  height: 100vh;
}
.main-container {
  display: flex;
  justify-content: center;
  padding-bottom: 10rem;
}
.ffbox {
  display: flex;
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border: 3px solid #e4e4e9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
  flex-wrap: wrap;
}

.ffbox1 {
  flex: 1;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ffbox1 label {
  display: block;
}

.ffbox1 input,
.ffbox1 textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 1rem;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: #dcdce1;
  border: none;
}

.ffbox1 textarea {
  resize: vertical;
}

.ffbox1 {
  margin-bottom: 16px;
}

.ffbox1 label {
  margin-right: 16px;
}

.map-div {
  flex: 1;
  background-color: #eee;
}

button {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: rgb(105, 152, 111);
  color: rgb(183, 213, 179);
  font-size: 17px;
  font-weight: 700;
  border: #a2c2ee;
}

button:hover {
  background-color: rgb(52, 98, 58);
}

.map-div iframe {
  border: 0;
  padding: 10px;
}

.gfg {
  text-align: center;
  color: green;
}

.map-div {
  background-color: rgb(152, 178, 234);
}
