@import "/css/globals/style.css";

/* header component */
.header {
  width: 100%;
}
.header-container {
  display: flex;
  flex-direction: column;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-bottom: 2px solid var(--gray-03);
}
.top-left {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  & > img {
    width: 2rem;
    height: 2rem;
  }
}
.header-menu {
  display: flex;
  gap: 1.5rem;
  color: var(--gray-01);
  font-weight: var(--font-weight-light);
}
.top-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.header-search {
  position: relative;
  width: 15rem;

  & i {
    position: absolute;
    top: 0.4rem;
    left: 0.5rem;
  }
  & input {
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    text-indent: 0.5rem;
    border: 2px solid var(--gray-03);
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    color: var(--gray-01);
  }
}
.header-buttons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.header-bottom {
  padding: 1.2rem;
}
.nav-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  gap: 2rem;
  color: var(--gray-01);
  font-weight: var(--font-weight-light);
}
.nav-item {
}

/* footer component */
.footer {
  width: 100%;
  background: var(--gray-06);
  padding: 3.2rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;

  & > div {
    display: flex;
    gap: 1.5rem;
  }
}
.logo {
}
.gradient-text {
}
.footer-links {
  & ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.footer-newletter {
}
.newsletter-form {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  & input {
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    border: 2px solid var(--gray-03);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    color: var(--gray-01);
  }

  & button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--text-dark);
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.1s linear;
    border: 2px solid var(--gray-04);
    background: var(--gray-04);
  }
}

/* home page */
.main {
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-container {
  width: 80rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

/* hero section */
.section-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 0rem 0 10rem 0;
}
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;

  & h1 {
    font-size: 3rem;
    font-weight: var(--font-weight-black);
    color: var(--gray-01);
  }

  & p {
    font-size: 1rem;
    font-weight: var(--font-weight-light);
    color: var(--gray-02);
  }
}
.hero-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

/* featured section */
.section-feature {
  width: 100%;
  padding: 0rem 0 10rem 0;
}
.feature-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.feature-text {
}
.feature-cards {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.card-feature {
  border: 2px solid var(--gray-03);
  padding: 1.5rem;
  border-radius: 1rem;
  transition: 0.2s linear;

  & img {
    margin-bottom: 0.5rem;
  }
  & h3 {
    margin-bottom: 0.5rem;
  }
  p {
    margin-bottom: 0.5rem;
  }

  &:hover {
    scale: 1.05;
  }
}

/* testionial section */
.outerdiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 0rem 0 10rem 0;
}
.heading {
}
.innerdiv {
  transform: scale(1);
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}
.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  transition: 0.2s linear;

  &:hover {
    transform: scale(0.95);
  }
}
.div1 {
  background: #3f4ac8;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}
.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}
.div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}
.userdetails {
  display: flex;
}
.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
}
.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
  color: #49505a;
}
.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox .designation.dark {
  color: #49505a;
}
.review h4 {
  font-size: 1.4rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
  color: #4b5258;
}
.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
  color: #0e0e0e;
}

.attribution {
  font-size: 1rem;
  line-height: 1.5;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  text-align: right;
}
.attribution a {
  text-decoration: none;
}

/* FAQ section */
.accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 10rem;
}
.accordion h1 {
  font-size: 32px;
  text-align: left;
}
.accordion > p {
  margin-bottom: 2rem;
}
.accordion-item {
  border: 1px solid var(--gray-02);
  margin-bottom: 1rem;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.accordion-item .accordion-item-title {
  position: relative;
  margin: 0;
  display: flex;
  width: 100%;
  font-size: 15px;
  cursor: pointer;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 14px 20px;
  box-sizing: border-box;
  align-items: center;
}
.accordion-item .accordion-item-desc {
  display: none;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: #444;
  border-top: 1px dashed #ddd;
  padding: 10px 20px 20px;
  box-sizing: border-box;
}
.accordion-item input[type="checkbox"] {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
}
.accordion-item input[type="checkbox"]:checked ~ .accordion-item-desc {
  display: block;
}
.accordion-item
  input[type="checkbox"]:checked
  ~ .accordion-item-title
  .icon:after {
  content: "-";
  font-size: 20px;
}
.accordion-item input[type="checkbox"] ~ .accordion-item-title .icon:after {
  content: "+";
  font-size: 20px;
}
.accordion-item:first-child {
  margin-top: 0;
}
.accordion-item .icon {
  margin-left: 14px;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}
@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}
@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }
  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
  .attribution {
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .accordion {
    padding: 0 16px;
  }
  .accordion h1 {
    font-size: 22px;
  }
}
