<?php

return [
    'blog' => 'Blog',
    'explore' => 'Explorează',
    'market' => 'Piață',
    'marketDescription' => 'Cele mai bune proiecte de pe piață',
    'freelancers' => 'Freelanceri',
    'freelancersDescription' => 'Căutați freelancerii noștri de top',
    'contact' => 'Contact',
    'appearance' => 'Aspect',
    'profile' => 'Profil',
    'language' => 'Limbă',
    'dark' => 'Întunecat',
    'darkDescription' => "Pentru bufnițe",
    'light' => 'Luminos',
    'lightDescription' => 'Pentru păsărele',
    'you' => 'Tu',
    'youDescription' => 'Mergi spre profilul !',
    'login' => 'Conectează-te',
    'loginDescription' => 'Intră în contul tău',
    'logout' => 'Deconectează-te',
    'logoutDescription' => 'Ușa ta de plecare',
    'register' => 'Înregistrare',
    'registerDescription' => 'Începeți aventura !',
];
